In [62]:
import pandas as pd

In [63]:
df = pd.read_csv('../data/series_matrix.txt', sep='\t', skiprows=70, header=None)

In [64]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16181,16182,16183,16184,16185,16186,16187,16188,16189,16190
0,!Sample_title,BC0010,BC0011,BC0016,BC0025,BC0033,BC0035,BC0041,BC0051,BC0059,...,XB0991,XB0992,XB0993,XB0994,XB0995,XB0996,XB0997,XB0998,XB0999,XB1000
1,!Sample_geo_accession,GSM6483171,GSM6483172,GSM6483173,GSM6483174,GSM6483175,GSM6483176,GSM6483177,GSM6483178,GSM6483179,...,GSM6499351,GSM6499352,GSM6499353,GSM6499354,GSM6499355,GSM6499356,GSM6499357,GSM6499358,GSM6499359,GSM6499360
2,!Sample_status,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,...,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022,Public on Nov 12 2022
3,!Sample_submission_date,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,...,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022,Aug 20 2022
4,!Sample_last_update_date,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,...,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022,Nov 12 2022

In [65]:
df.shape

(39, 16191)

In [66]:
df.iloc[:, 0]

0                       !Sample_title
1               !Sample_geo_accession
2                      !Sample_status
3             !Sample_submission_date
4            !Sample_last_update_date
5                        !Sample_type
6               !Sample_channel_count
7             !Sample_source_name_ch1
8                !Sample_organism_ch1
9         !Sample_characteristics_ch1
10        !Sample_characteristics_ch1
11        !Sample_characteristics_ch1
12        !Sample_characteristics_ch1
13        !Sample_characteristics_ch1
14               !Sample_molecule_ch1
15       !Sample_extract_protocol_ch1
16                  !Sample_label_ch1
17         !Sample_label_protocol_ch1
18                  !Sample_taxid_ch1
19               !Sample_hyb_protocol
20              !Sample_scan_protocol
21                !Sample_description
22            !Sample_data_processing
23            !Sample_data_processing
24                !Sample_platform_id
25               !Sample_contact_name
26              !Sample_contact_email
27              !Sample_contact_phone
28          !Sample_contact_institute
29            !Sample_contact_address
30               !Sample_contact_city
31              !Sample_contact_state
32    !Sample_contact_zip/postal_code
33            !Sample_contact_country
34         !Sample_supplementary_file
35             !Sample_data_row_count
36         !series_matrix_table_begin
37                             ID_REF
38           !series_matrix_table_end
Name: 0, dtype: object

In [67]:
disease_row = df.iloc[9]
print(disease_row)

0         !Sample_characteristics_ch1
1        disease state: breast cancer
2        disease state: breast cancer
3        disease state: breast cancer
4        disease state: breast cancer
                     ...
16186        disease state: no cancer
16187        disease state: no cancer
16188        disease state: no cancer
16189        disease state: no cancer
16190        disease state: no cancer
Name: 9, Length: 16191, dtype: object

In [68]:
sex_row = df.iloc[10]
print(sex_row)

0        !Sample_characteristics_ch1
1                        Sex: Female
2                        Sex: Female
3                        Sex: Female
4                        Sex: Female
                    ...
16186                      Sex: Male
16187                      Sex: Male
16188                      Sex: Male
16189                      Sex: Male
16190                      Sex: Male
Name: 10, Length: 16191, dtype: object

In [69]:
age_row = df.iloc[11]
print(age_row)

0        !Sample_characteristics_ch1
1                            age: 64
2                            age: 47
3                            age: 39
4                            age: 36
                    ...
16186                        age: 36
16187                        age: 35
16188                        age: 35
16189                        age: 39
16190                        age: 53
Name: 11, Length: 16191, dtype: object

In [70]:
stage_row = df.iloc[12]
print(stage_row)

0        !Sample_characteristics_ch1
1                           Stage: 2
2                           Stage: 2
3                           Stage: 1
4                           Stage: 2
                    ...
16186                      Stage: NA
16187                      Stage: NA
16188                      Stage: NA
16189                      Stage: NA
16190                      Stage: NA
Name: 12, Length: 16191, dtype: object

In [71]:
column_names = df.iloc[0].values

disease_df = pd.DataFrame([disease_row.values[1:]], columns=column_names[1:], index=['Disease']).T
sex_df = pd.DataFrame([sex_row.values[1:]], columns=column_names[1:], index=['Sex']).T
age_df = pd.DataFrame([age_row.values[1:]], columns=column_names[1:], index=['Age']).T
stage_df = pd.DataFrame([stage_row.values[1:]], columns=column_names[1:], index=['Stage']).T

In [72]:
sex_df.head()

                Sex
BC0010  Sex: Female
BC0011  Sex: Female
BC0016  Sex: Female
BC0025  Sex: Female
BC0033  Sex: Female

In [73]:
age_df.head()

            Age
BC0010  age: 64
BC0011  age: 47
BC0016  age: 39
BC0025  age: 36
BC0033  age: 44

In [74]:
stage_df.head()

           Stage
BC0010  Stage: 2
BC0011  Stage: 2
BC0016  Stage: 1
BC0025  Stage: 2
BC0033  Stage: 2

In [75]:
disease_df.head()

                             Disease
BC0010  disease state: breast cancer
BC0011  disease state: breast cancer
BC0016  disease state: breast cancer
BC0025  disease state: breast cancer
BC0033  disease state: breast cancer

In [76]:
metadata_df = pd.concat([sex_df, age_df, stage_df, disease_df], axis=1)
metadata_df.head()

                Sex      Age     Stage                       Disease
BC0010  Sex: Female  age: 64  Stage: 2  disease state: breast cancer
BC0011  Sex: Female  age: 47  Stage: 2  disease state: breast cancer
BC0016  Sex: Female  age: 39  Stage: 1  disease state: breast cancer
BC0025  Sex: Female  age: 36  Stage: 2  disease state: breast cancer
BC0033  Sex: Female  age: 44  Stage: 2  disease state: breast cancer

In [77]:
# Load the processed data
df = pd.read_csv('../data/GSE211692.txt', sep='\t', header=0, index_col=0)
df.head()

,BC0010,BC0011,BC0016,BC0025,BC0033,BC0035,BC0041,BC0051,BC0059,BC0062,...,XB0991,XB0992,XB0993,XB0994,XB0995,XB0996,XB0997,XB0998,XB0999,XB1000
ID_REF,,,,,,,,,,,,,,,,,,,,,
hsa-miR-28-3p,-1.177703,-1.556806,-1.321168,-2.176251,-2.079343,-1.427147,-1.12793,-1.209849,-1.635071,-1.453203,...,1.228786,1.888988,-4.264696,2.396736,3.075239,3.867679,5.311947,2.229432,2.249489,3.507044
hsa-miR-27a-5p,-1.177703,-1.556806,-1.321168,-2.176251,-2.079343,-1.427147,-1.12793,-1.209849,-1.635071,-1.453203,...,-4.744703,-0.100562,-4.264696,-4.211073,-3.602450,3.501322,4.073188,2.674183,-0.639963,1.620584
hsa-miR-518b,-1.177703,-1.556806,-1.321168,-2.176251,-2.079343,-1.427147,-1.12793,-1.209849,-1.635071,-1.453203,...,2.263887,2.327348,-4.264696,1.783504,2.327912,2.837191,4.101201,3.867016,0.423182,4.379823
hsa-miR-520b,-1.177703,-1.556806,-1.321168,-2.176251,-2.079343,-1.427147,-1.12793,-1.209849,-1.635071,-1.453203,...,-0.362651,-0.587942,-4.264696,4.054835,2.256789,0.665455,2.118686,3.424473,1.028599,4.495673
hsa-miR-498,2.839246,4.716967,4.327931,4.970866,1.726077,3.668141,3.95854,-1.209849,-1.635071,-1.453203,...,5.851184,5.913080,5.665214,5.637739,5.564177,4.803604,5.698477,5.689167,5.844544,5.990411

In [78]:
id_ref = df.index
print(id_ref)

Index(['hsa-miR-28-3p', 'hsa-miR-27a-5p', 'hsa-miR-518b', 'hsa-miR-520b',
       'hsa-miR-498', 'hsa-miR-512-3p', 'hsa-miR-491-5p', 'hsa-miR-490-3p',
       'hsa-miR-452-5p', 'hsa-miR-451a',
       ...
       'hsa-miR-3606-3p', 'hsa-miR-1292-3p', 'hsa-miR-6889-5p',
       'hsa-miR-6888-3p', 'hsa-miR-6881-5p', 'hsa-miR-6880-3p',
       'hsa-miR-6873-5p', 'hsa-miR-6872-3p', 'hsa-miR-6865-5p',
       'hsa-miR-6864-3p'],
      dtype='object', name='ID_REF', length=2565)

In [79]:
metadata_df.index.name = 'ID_REF'
df_with_metadata = df.T.join(metadata_df)

print("Merged DataFrame:")
print(df_with_metadata.head())

Merged DataFrame:
        hsa-miR-28-3p  hsa-miR-27a-5p  hsa-miR-518b  hsa-miR-520b  \
BC0010      -1.177703       -1.177703     -1.177703     -1.177703
BC0011      -1.556806       -1.556806     -1.556806     -1.556806
BC0016      -1.321168       -1.321168     -1.321168     -1.321168
BC0025      -2.176251       -2.176251     -2.176251     -2.176251
BC0033      -2.079343       -2.079343     -2.079343     -2.079343

        hsa-miR-498  hsa-miR-512-3p  hsa-miR-491-5p  hsa-miR-490-3p  \
BC0010     2.839246       -1.177703       -1.177703       -1.177703
BC0011     4.716967       -1.556806       -1.556806       -1.556806
BC0016     4.327931       -1.321168       -1.321168       -1.321168
BC0025     4.970866       -2.176251       -2.176251       -2.176251
BC0033     1.726077       -2.079343       -2.079343       -2.079343

        hsa-miR-452-5p  hsa-miR-451a  ...  hsa-miR-6881-5p  hsa-miR-6880-3p  \
BC0010       -1.177703     -1.177703  ...        -1.177703         0.016052
BC0011       -1.556806     -1.556806  ...        -1.556806         5.410150
BC0016       -1.321168      6.477432  ...        -1.321168         6.252127
BC0025       -2.176251      6.483540  ...        -2.176251         5.719362
BC0033       -2.079343      2.708338  ...        -2.079343         5.140446

        hsa-miR-6873-5p  hsa-miR-6872-3p  hsa-miR-6865-5p  hsa-miR-6864-3p  \
BC0010        -1.177703        -1.177703        -1.177703        -1.177703
BC0011        -1.556806         5.877905         1.045616        -1.556806
BC0016        -1.321168         4.664817         3.973792        -1.321168
BC0025        -2.176251         4.472891         4.943061        -2.176251
BC0033        -2.079343        -2.079343        -2.079343        -2.079343

                Sex      Age     Stage                       Disease
BC0010  Sex: Female  age: 64  Stage: 2  disease state: breast cancer
BC0011  Sex: Female  age: 47  Stage: 2  disease state: breast cancer
BC0016  Sex: Female  age: 39  Stage: 1  disease state: breast cancer
BC0025  Sex: Female  age: 36  Stage: 2  disease state: breast cancer
BC0033  Sex: Female  age: 44  Stage: 2  disease state: breast cancer

[5 rows x 2569 columns]

In [80]:
# print columsn
print(df_with_metadata.columns)

Index(['hsa-miR-28-3p', 'hsa-miR-27a-5p', 'hsa-miR-518b', 'hsa-miR-520b',
       'hsa-miR-498', 'hsa-miR-512-3p', 'hsa-miR-491-5p', 'hsa-miR-490-3p',
       'hsa-miR-452-5p', 'hsa-miR-451a',
       ...
       'hsa-miR-6881-5p', 'hsa-miR-6880-3p', 'hsa-miR-6873-5p',
       'hsa-miR-6872-3p', 'hsa-miR-6865-5p', 'hsa-miR-6864-3p', 'Sex', 'Age',
       'Stage', 'Disease'],
      dtype='object', length=2569)

In [81]:
# print a sample (second row)
print(df_with_metadata.iloc[0])

hsa-miR-28-3p                         -1.177703
hsa-miR-27a-5p                        -1.177703
hsa-miR-518b                          -1.177703
hsa-miR-520b                          -1.177703
hsa-miR-498                            2.839246
                               ...
hsa-miR-6864-3p                       -1.177703
Sex                                 Sex: Female
Age                                     age: 64
Stage                                  Stage: 2
Disease            disease state: breast cancer
Name: BC0010, Length: 2569, dtype: object

In [82]:
# Export the data
df_with_metadata.to_csv('../data/GSE211692_processed.txt', sep='\t')